API_KEY = "" # https://www.weatherapi.com/


POSTGRES_DB = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""

DATABASE_URL = "postgresql://johndoe:randompassword@postgres:5432/mydb?schema=public"


REDIS_PASSWORD = ""
REDIS_USER = ""
REDIS_USER_PASSWORD = ""


MAIL_ORGANISATION_NAME = "Weather API <test@mail.com>"

MAIL_HOST = ""
MAIL_PORT = 587 # 465 for secure connection
MAIL_USER = ""
MAIL_AUTH_METHOD = "OAuth2" # OAuth2 or login (default)

# Login
MAIL_USER_PASSWORD = ""

# OAuth2
MAIL_CLIENT_ID = ""
MAIL_CLIENT_SECRET = ""
MAIL_REFRESH_TOKEN = "" # Recommended
MAIL_ACCESS_TOKEN = "" # Optional